# NeuralNetworkDemo

./: .gitignore  CODE_OF_CONDUCT.md  README.md
NeuralNetworkDemo/: Connection.cs  CreateNeuralNetwork.cs  Neuron.cs  Program.cs
src/: AppVersion.json  CreateNetwork.cs  CreateNeuralNetwork.cs  Filemanagement.cs  LoadNetwork.cs  MultipleValues.cs  NeuralNetworkDemo.sln  NeuroNet.sln  Neuron.cs  Program.cs  RunNetwork.cs  functions.cs
src/NeuroNet.CLI/: Create.cs  Edit.cs  Extras.cs  Learn.cs  Load.cs  NeuroNet.CLI.csproj  Program.cs  Run.cs  Save.cs
src/NeuroNet.Core/: Class1.cs  Create.cs  Edit.cs  Extras.cs  Learn.cs  Load.cs  NeuroNet.Core.csproj  Neuron.cs  Run.cs  Save.cs
